DATABASE_URL=postgres://postgres:AnhTai56@localhost:5432/event-note
host=db-postgresql-nyc3-21892-do-user-9261523-0.b.db.ondigitalocean.com
dbUser=doadmin
dbPassword=tfhza39xh81vcsn4
dbPort=25060
dbName=defaultdb
PORT=3056
PG_USER=postgres
PG_HOST=localhost
PG_DB_NAME=event-note
PG_PASSWORD=AnhTai56
DEV_ENV=DEV2
JWT_KEY=(H#Y"GV5=eVhtpV-
SALT_PREFIX=10
